{
  "name": "backend-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev src/index.ts",
    "build": "tsc",
    "prod": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/swagger-ui-express": "^4.1.6",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
